In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Target Guided Ordinal Encoding 

it is a techniques used to encode categorical variables based on their relationship with the target variable.This encoding techniques is useful when we have a categorical variable with a large number of unique categories,and we want to use this variale as a feature in our machine learning model.

In target guided ordinal encoding ,we replace each category in teh categories variable with a numerical value based on the mean or median of the target variable for that categories .This creates a monotonic relationship between the categoical variable and the target variavle ,which can imprve the predictive power of our model.

In [1]:
import pandas as pd

In [2]:
#creating a simple dataframe with a categorical variav=ble and the target 
df =pd.DataFrame({
    'city':['new york','london','paris','tokyo','new york','paris'],
    'price':[200,150,300,250,180,320]
})

In [3]:
df

       city  price
0  new york    200
1    london    150
2     paris    300
3     tokyo    250
4  new york    180
5     paris    320

In [6]:
mean_price = df.groupby('city')['price'].mean().to_dict()
mean_price

{'london': 150.0, 'new york': 190.0, 'paris': 310.0, 'tokyo': 250.0}

In [7]:
df['city_encoder'] = df['city'].map(mean_price)

In [8]:
df

       city  price  city_encoder
0  new york    200         190.0
1    london    150         150.0
2     paris    300         310.0
3     tokyo    250         250.0
4  new york    180         190.0
5     paris    320         310.0

In [9]:
df[['price','city_encoder']]

   price  city_encoder
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0